backend/ui-config.example.json (before)
{
  "version": "1.0.0",
  "defaultEnvironment": "prod",
  "environments": {
    "dev": {},
    "staging": {},
    "prod": {}
  },
  "tabs": [
    {
      "id": "dashboard",
      "display": true,
      "load": true,
      "labels": {
        "name": "Dashboard",
        "title": "Dashboard",
        "subtitle": "Overview of all metrics"
      },
      "overrides": {
        "dev": {
          "labels": {
            "subtitle": "Development environment"
          }
        }
      },
      "meta": {
        "owner": "app-shell",
        "description": "Main dashboard view"
      }
    },
    {
      "id": "copilot-studio",
      "display": true,
      "load": true,
      "labels": {
        "name": "Copilot Studio Chat",
        "title": "Copilot Studio",
        "subtitle": "AI-powered customer service"
      },
      "predefinedQuestions": [
        {
          "id": "copilot-studio-intro",
          "title": "Copilot Studio",
          "question": "What is Copilot Studio?",
          "category": "Getting Started",
          "icon": "🤖"
        },
        {
          "id": "copilot-studio-help",
          "title": "Learn Copilot Studio",
          "question": "Help me create a Copilot Studio Agent",
          "category": "Getting Started",
          "icon": "🎓"
        },
        {
          "id": "example-question-1",
          "title": "Example Question",
          "question": "Tell me about your services",
          "category": "General",
          "icon": "💬"
        },
        {
          "id": "example-question-2",
          "title": "Another Example",
          "question": "How can I get help?",
          "category": "Support",
          "icon": "❓"
        }
      ],
      "overrides": {
        "dev": {
          "labels": {
            "subtitle": "Testing chatbot conversations"
          }
        }
      },
      "meta": {
        "owner": "copilot-studio",
        "description": "Copilot Studio chatbot interface"
      }
    },
    {
      "id": "ai-foundry",
      "display": true,
      "load": true,
      "labels": {
        "name": "AI Foundry Chat",
        "title": "Azure AI Foundry",
        "subtitle": "Advanced AI capabilities"
      },
      "predefinedQuestions": [
        {
          "id": "ai-foundry-intro",
          "title": "AI Foundry",
          "question": "What is Azure AI Foundry?",
          "category": "Getting Started",
          "icon": "🤖"
        },
        {
          "id": "ai-foundry-help",
          "title": "Learn AI Foundry",
          "question": "Help me build an AI application",
          "category": "Getting Started",
          "icon": "🎓"
        },
        {
          "id": "example-question-3",
          "title": "Example Query",
          "question": "What can AI Foundry do?",
          "category": "Features",
          "icon": "✨"
        },
        {
          "id": "example-question-4",
          "title": "Support Query",
          "question": "How do I get started?",
          "category": "Support",
          "icon": "🚀"
        }
      ],
      "overrides": {
        "dev": {
          "labels": {
            "subtitle": "AI experimentation environment"
          }
        }
      },
      "meta": {
        "owner": "ai-foundry",
        "description": "Azure AI Foundry chatbot interface"
      }
    },
    {
      "id": "powerbi",
      "display": true,
      "load": true,
      "labels": {
        "name": "Power BI Report",
        "title": "Analytics Dashboard",
        "subtitle": "Business intelligence insights"
      },
      "overrides": {
        "staging": {
          "display": false,
          "load": false
        }
      },
      "meta": {
        "owner": "analytics",
        "description": "Power BI embedded reports"
      }
    },
    {
      "id": "powerbi-reports",
      "display": true,
      "load": true,
      "labels": {
        "name": "Power BI Reports",
        "title": "Power BI Reports",
        "subtitle": "Multiple embedded reports"
      },
      "children": [
        {
          "id": "powerbi-report-1",
          "reportId": "YOUR_REPORT_ID_HERE",
          "workspaceId": "YOUR_WORKSPACE_ID_HERE",
          "labels": {
            "name": "Report 1",
            "title": "Sales Analytics",
            "subtitle": "Sales performance metrics"
          }
        },
        {
          "id": "powerbi-report-2",
          "reportId": "YOUR_REPORT_ID_HERE",
          "workspaceId": "YOUR_WORKSPACE_ID_HERE",
          "labels": {
            "name": "Report 2",
            "title": "Customer Insights",
            "subtitle": "Customer behavior analysis"
          }
        },
        {
          "id": "powerbi-report-3",
          "reportId": "YOUR_REPORT_ID_HERE",
          "workspaceId": "YOUR_WORKSPACE_ID_HERE",
          "labels": {
            "name": "Report 3",
            "title": "Operational Metrics",
            "subtitle": "Real-time operations dashboard"
          }
        }
      ],
      "meta": {
        "owner": "analytics",
        "description": "Collection of Power BI embedded reports"
      }
    },
    {
      "id": "settings",
      "display": true,
      "load": false,
      "labels": {
        "name": "Settings",
        "title": "Configuration",
        "subtitle": "Manage your preferences"
      },
      "meta": {
        "owner": "app-shell",
        "description": "Application settings"
      }
    }
  ]
}

backend/ui-config.example.json (after)
{
  "_comment": "Tab Icon Names: Supported values are Material-UI icon names. See https://mui.com/material-ui/material-icons/ for available icons. Currently supported: Dashboard, Chat, SmartToy, BarChart, Assessment, Settings",
  "version": "1.0.0",
  "defaultEnvironment": "prod",
  "environments": {
    "dev": {},
    "staging": {},
    "prod": {}
  },
  "tabs": [
    {
      "id": "dashboard",
      "display": true,
      "load": true,
      "icon": "Dashboard",
      "labels": {
        "name": "Dashboard",
        "title": "Dashboard",
        "subtitle": "Overview of all metrics"
      },
      "overrides": {
        "dev": {
          "labels": {
            "subtitle": "Development environment"
          }
        }
      },
      "meta": {
        "owner": "app-shell",
        "description": "Main dashboard view"
      }
    },
    {
      "id": "copilot-studio",
      "display": true,
      "load": true,
      "icon": "Chat",
      "labels": {
        "name": "Copilot Studio Chat",
        "title": "Copilot Studio",
        "subtitle": "AI-powered customer service"
      },
      "predefinedQuestions": [
        {
          "id": "copilot-studio-intro",
          "title": "Copilot Studio",
          "question": "What is Copilot Studio?",
          "category": "Getting Started",
          "icon": "🤖"
        },
        {
          "id": "copilot-studio-help",
          "title": "Learn Copilot Studio",
          "question": "Help me create a Copilot Studio Agent",
          "category": "Getting Started",
          "icon": "🎓"
        },
        {
          "id": "example-question-1",
          "title": "Example Question",
          "question": "Tell me about your services",
          "category": "General",
          "icon": "💬"
        },
        {
          "id": "example-question-2",
          "title": "Another Example",
          "question": "How can I get help?",
          "category": "Support",
          "icon": "❓"
        }
      ],
      "overrides": {
        "dev": {
          "labels": {
            "subtitle": "Testing chatbot conversations"
          }
        }
      },
      "meta": {
        "owner": "copilot-studio",
        "description": "Copilot Studio chatbot interface"
      }
    },
    {
      "id": "ai-foundry",
      "display": true,
      "load": true,
      "icon": "SmartToy",
      "labels": {
        "name": "AI Foundry Chat",
        "title": "Azure AI Foundry",
        "subtitle": "Advanced AI capabilities"
      },
      "predefinedQuestions": [
        {
          "id": "ai-foundry-intro",
          "title": "AI Foundry",
          "question": "What is Azure AI Foundry?",
          "category": "Getting Started",
          "icon": "🤖"
        },
        {
          "id": "ai-foundry-help",
          "title": "Learn AI Foundry",
          "question": "Help me build an AI application",
          "category": "Getting Started",
          "icon": "🎓"
        },
        {
          "id": "example-question-3",
          "title": "Example Query",
          "question": "What can AI Foundry do?",
          "category": "Features",
          "icon": "✨"
        },
        {
          "id": "example-question-4",
          "title": "Support Query",
          "question": "How do I get started?",
          "category": "Support",
          "icon": "🚀"
        }
      ],
      "overrides": {
        "dev": {
          "labels": {
            "subtitle": "AI experimentation environment"
          }
        }
      },
      "meta": {
        "owner": "ai-foundry",
        "description": "Azure AI Foundry chatbot interface"
      }
    },
    {
      "id": "powerbi",
      "display": true,
      "load": true,
      "icon": "BarChart",
      "labels": {
        "name": "Power BI Report",
        "title": "Analytics Dashboard",
        "subtitle": "Business intelligence insights"
      },
      "overrides": {
        "staging": {
          "display": false,
          "load": false
        }
      },
      "meta": {
        "owner": "analytics",
        "description": "Power BI embedded reports"
      }
    },
    {
      "id": "powerbi-reports",
      "display": true,
      "load": true,
      "icon": "Assessment",
      "labels": {
        "name": "Power BI Reports",
        "title": "Power BI Reports",
        "subtitle": "Multiple embedded reports"
      },
      "children": [
        {
          "id": "powerbi-report-1",
          "reportId": "YOUR_REPORT_ID_HERE",
          "workspaceId": "YOUR_WORKSPACE_ID_HERE",
          "labels": {
            "name": "Report 1",
            "title": "Sales Analytics",
            "subtitle": "Sales performance metrics"
          }
        },
        {
          "id": "powerbi-report-2",
          "reportId": "YOUR_REPORT_ID_HERE",
          "workspaceId": "YOUR_WORKSPACE_ID_HERE",
          "labels": {
            "name": "Report 2",
            "title": "Customer Insights",
            "subtitle": "Customer behavior analysis"
          }
        },
        {
          "id": "powerbi-report-3",
          "reportId": "YOUR_REPORT_ID_HERE",
          "workspaceId": "YOUR_WORKSPACE_ID_HERE",
          "labels": {
            "name": "Report 3",
            "title": "Operational Metrics",
            "subtitle": "Real-time operations dashboard"
          }
        }
      ],
      "meta": {
        "owner": "analytics",
        "description": "Collection of Power BI embedded reports"
      }
    },
    {
      "id": "settings",
      "display": true,
      "load": false,
      "icon": "Settings",
      "labels": {
        "name": "Settings",
        "title": "Configuration",
        "subtitle": "Manage your preferences"
      },
      "meta": {
        "owner": "app-shell",
        "description": "Application settings"
      }
    }
  ]
}

backend/ui-config.example.json (diff)
@@ -1,4 +1,5 @@
 {
+  "_comment": "Tab Icon Names: Supported values are Material-UI icon names. See https://mui.com/material-ui/material-icons/ for available icons. Currently supported: Dashboard, Chat, SmartToy, BarChart, Assessment, Settings",
   "version": "1.0.0",
   "defaultEnvironment": "prod",
   "environments": {
@@ -11,6 +12,7 @@
       "id": "dashboard",
       "display": true,
       "load": true,
+      "icon": "Dashboard",
       "labels": {
         "name": "Dashboard",
         "title": "Dashboard",
@@ -32,6 +34,7 @@
       "id": "copilot-studio",
       "display": true,
       "load": true,
+      "icon": "Chat",
       "labels": {
         "name": "Copilot Studio Chat",
         "title": "Copilot Studio",
@@ -83,6 +86,7 @@
       "id": "ai-foundry",
       "display": true,
       "load": true,
+      "icon": "SmartToy",
       "labels": {
         "name": "AI Foundry Chat",
         "title": "Azure AI Foundry",
@@ -134,6 +138,7 @@
       "id": "powerbi",
       "display": true,
       "load": true,
+      "icon": "BarChart",
       "labels": {
         "name": "Power BI Report",
         "title": "Analytics Dashboard",
@@ -154,6 +159,7 @@
       "id": "powerbi-reports",
       "display": true,
       "load": true,
+      "icon": "Assessment",
       "labels": {
         "name": "Power BI Reports",
         "title": "Power BI Reports",
@@ -200,6 +206,7 @@
       "id": "settings",
       "display": true,
       "load": false,
+      "icon": "Settings",
       "labels": {
         "name": "Settings",
         "title": "Configuration",
